<!DOCTYPE html>
<html lang="en">
{% load static %}



<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="CETL, Crescent Entertainment & Tourism Limited, Jalgaon, Maharashtra, tourist hub, restaurants, multiplex, shopping, fitness services, Ajanta Caves, Ellora, Unapdev, Omkareshwar, Manu devi, Padmalaya, Jalgaon-education">
    <meta name="keywords" content="CETL, Crescent Entertainment & Tourism Limited, Jalgaon, Maharashtra, tourist hub, restaurants, multiplex, shopping, fitness services, Ajanta Caves, Ellora, Unapdev, Omkareshwar, Manu devi, Padmalaya, Jalgaon-education">
    
    <title>Crescent Entertainment & Tourism Limited</title>

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        .min-screen {
            position: relative;
        }

        .min-screen .screen-box {
            display: none;
        }

        .min-screen .screen-box.active {
            display: block;
        }

        .min-screen .screen-box .screen {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            z-index: -1;
        }

        .min-screen .screen-box .screen video {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100vh;
            width: 100%;
            object-fit: cover;
            animation: fadein 0.4s linear;
        }

        @keyframes fadein {
            0% {
                transform: scale(1.4);
            }
        }

        .min-screen .screen-box .screen .content {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
            flex-flow: column;
            background: rgba(0, 0, 0, 0.3);
        }

        .min-screen .screen-box .screen .content h1 {
            font-size: 3rem;
            color: #fff;
            animation: anymat 0.4s linear 0.4s backwards;

        }

        .min-screen .screen-box .screen .content h3 {
            font-size: 1rem;
            color: #fff;
            padding: 1rem;
            line-height: 1.5rem;
            animation: anymat 0.4s linear 0.6s backwards;
        }

        .min-screen .screen-box .screen .content .btn {
            display: inline-block;
            padding: 0.5rem 4rem;
            background: none;
            border: 0.2rem solid #333;
            color: rgb(224, 224, 224);
            font-size: 1rem;
            text-decoration: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: 0.2s linear;
            animation: anymat 0.4s linear 0.2s backwards;
        }

        @keyframes anymat {
            0% {
                opacity: 0;
                transform: scale(0.5) translateY(-50px);
            }
        }

        .min-screen #next,
        .min-screen #back {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgb(6 105 255);
            color: #fff;
            font-weight: bold;
            height: 2.2rem;
            width: 2.2rem;
            line-height: 1.2rem;
            font-size: 2rem;
            cursor: pointer;
            padding: 0.5rem;
        }

        .min-screen #next {
            right: 0;
        }

        .min-screen #back {
            left: 0;
        }

        #contactsection {
            margin-top: 11rem;
            font-size: 3rem;
            margin-left: -50rem;
        }

        @media (max-width:768px) {
            #contactsection {
                font-size: 3rem;
                margin-left: -11rem;
            }
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- header section Start -->
    {% include 'header.html'%}

    <!-- header section end -->

    <div class="min-screen" data-aos="fade-up">
        <div class="screen-box active">
            <div class="screen">
                <div class="content" data-aos="fade-up">
                    <h1 id="contactsection">Contact Us</h1>
                    <!-- <a href="#" class="btn">lear1 more</a> -->
                </div>
                <video src="{% static 'img/contactus.mp4' %}" muted autoplay loop></video>
            </div>
        </div>
    </div>

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background-color: #061429;">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <!-- <h3 class="fw-bold  text-uppercase" style="margin-top: 2rem; color:rgb(6 105 255);">Contact Us</h3> -->
                <h4 class="mb-0">If You Have Any Query, Feel Free To Contact Us</h4>
            </div>
            <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.1s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px; background-color:rgb(6 105 255);">
                            <i class="fa fa-phone-alt text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Call to ask any question</h5>
                            <h5 class=" mb-0" style="color: rgb(6 105 255);">+91 (022) 6245 4545</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.4s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;background-color:rgb(6 105 255);">
                            <i class="fa fa-envelope-open text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Email to get free quote</h5>
                            <h5 class=" mb-0" style="color: rgb(6 105 255);">contact@cetl.in</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.8s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;background-color:rgb(6 105 255);">
                            <i class="fa fa-map-marker-alt text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Visit our office</h5>
                            <h5 class=" mb-0" style="color: rgb(6 105 255);">Station Rd,Pratap Nagar,Jalgaon
                                ,Maharashtra425001</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-6 wow slideInUp" data-wow-delay="0.3s">
                    <form action="{% url 'contact' %}" method="post" id="myform">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <input type="name" name="name" class="form-control border-0 bg-light px-4" id="name"
                                    placeholder="Name" style="height: 55px;" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" name="email" class="form-control border-0 bg-light px-4" id="email"
                                    placeholder="Your Email" style="height: 55px;" required>
                            </div>
                            <div class="col-12">
                                <input type="number" name="number" id="mobileNumber"
                                    class="form-control border-0 bg-light px-4" placeholder="Mobile_No"
                                    style="height: 55px;" required>
                            </div>
                            <div class="col-12">
                                <input type="text" name="subject" class="form-control border-0 bg-light px-4"
                                    id="subject" placeholder="Subject" style="height: 55px;" required>
                            </div>
                            <div class="col-12">
                                <textarea name="message" class="form-control border-0 bg-light px-4 py-3" rows="6"
                                    id="message" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="w-100 py-3" type="submit" id="submit"
                                    style="color: white;background-color: rgb(6 105 255);border:rgb(6 10 255);height:45px"
                                    onclick="sendEmail()">
                                    <p style="margin-top: -4px;">Send Message</p>
                                </button>
                            </div>
                        </div>
                    </form>
                    {{msg}}
                </div>
                <div class="col-md-6 pe-lg-0 wow fadeInRight  data-wow-delay">
                    <div class="position-relative h-100">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.407712081281!2d75.55854941423638!3d21.016366386005057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd90fbce20e4593%3A0x160f424017469e12!2zS2hhbmRlc2ggQ2VudHJhbCAo4KSW4KS-4KSo4KWN4KSm4KWH4KS2IOCkuOClh-CkguCkn-CljeCksOCksik!5e0!3m2!1sen!2sin!4v1547766122049"
                            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Vendor Start --
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                   <div class=""><img src="{% static 'img/fashion1.jpg' %}" alt="" > <h5></h5></div>
                   <div class=""><img src="{% static 'img/fashion2.jpg' %}" alt="" > <h5></h5></div>
                   <div class=""><img src="{% static 'img/shopping1.jpg' %}" alt="" > <h5></h5></div>
                   <div class=""><img src="{% static 'img/shopping2.jpg' %}" alt="" > <h5></h5></div>
                   <div class=""><img src="{% static 'img/shopping3.jpg' %}" alt="" > <h5></h5></div>
                   <div class=""><img src="{% static 'img/shopping4.jpg' %}" alt="" > <h5></h5></div>
                   <div class=""><img src="{% static 'img/shopping5.jpg' %}" alt="" > <h5></h5></div>
                   <div class=""><img src="{% static 'img/shopping6.jpg' %}" alt="" > <h5></h5></div>
                   <div class=""><img src="{% static 'img/shopping7.jpg'%}"  alt="">  <h5></h5></div>

                </div>
            </div>
        </div>
    
    </div>
    <--Vendor End -->


    <!-- Footer Start -->
    {% include 'footer.html'%}
    <!-- Footer Start -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script>
        document.getElementById('mobileNumber').addEventListener('input', function () {
            const maxLength = 10;
            const inputValue = this.value.replace(/[^0-9]/g, ''); // Remove non-numeric characters
            this.value = inputValue.substring(0, maxLength); // Limit length to 10 digits
        });
    </script>

    {% if messages%}
    {% for m in messages%}
    <script>
        Swal.fire({
            title: "Message Successfully Send",
            text: "Click OK",
            icon: "success"
        });
    </script>
    {% endfor %}
    {% endif %}
</body>

</html>