<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="CETL, Crescent Entertainment & Tourism Limited, Jalgaon, Maharashtra, tourist hub, restaurants, multiplex, shopping, fitness services, Ajanta Caves, Ellora, Unapdev, Omkareshwar, Manu devi, Padmalaya, Jalgaon-education">
    <meta name="keywords" content="CETL, Crescent Entertainment & Tourism Limited, Jalgaon, Maharashtra, tourist hub, restaurants, multiplex, shopping, fitness services, Ajanta Caves, Ellora, Unapdev, Omkareshwar, Manu devi, Padmalaya, Jalgaon-education">
    
    <title>Crescent Entertainment & Tourism Limited</title>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS -->
    <style>
        /* Google Fonts - Poppins */

        .slidermain {
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #efefef;
            cursor: pointer;
        }

        .container {
            max-width: 1120px;
            width: 100%;
            padding: 40px 0;
        }

        .slide-container {
            margin: 0 30px;
            overflow: hidden;
        }

        .card {
            background: #fff;
            border-radius: 8px;
        }

        .card .image-box {
            height: 200px;
            cursor: pointer;
        }

        .card .image-box img {
            width: 100%;
            height: 100%;
            border-radius: 8px 8px 0 0;
        }

        .card .profile-details {
            display: flex;
            align-items: center;
            column-gap: 12px;
            padding: 15px;
            cursor: pointer;
        }

        .profile-details .name {
            font-size: 15px;
            font-weight: 500;
            text-align: center;
        }
        

        .profile-details .job {
            font-size: 12px;
            font-weight: 500;
            color: #4d4d4d;
            text-align: center;
        }
        .swiper-navBtn {
            color: #000;
            height: 40px;
            width: 40px;
            background: #fff;
            border-radius: 50%;
        }

        .swiper-navBtn::before,
        .swiper-navBtn::after {
            font-size: 18px;
        }

        .swiper-pagination-bullet {
            background-color: #000;
        }
      
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    
        .profile-details a {
            margin-top: 20px; /* Adjust as needed */
        }
        .book-now{
            margin-left: 51px;
            color:#fff;
        }
    
        @media screen and (max-width: 768px) {
           profile-details .center {
            text-align: center; /* Center the button text */
        }
        .book-now{
            margin-left: 100px;
        }
        .swiper-navBtn {
            display: none;
        }
    }
    
    </style>
</head>

<body>
    <div class="text-center fw-bold display-1 mb-5"><h1 style="margin-top: -4rem;">Events & Exhibition</h1><h5 style="color: rgb(6 105 255); margin-bottom:-2.8rem;">Khandesh Central Mall Unveils Exciting Upgrades and Unmissable Offers! </h5></div>
    <div class="slidermain" data-aos="fade-up"
    data-aos-anchor-placement="center-bottom">
        <div class="container swiper">
            <div class="slide-container">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-box">
                            <img src="{% static 'img/dandiya.jpg' %}" alt="dandiya" />
                        </div>
                        <div class="profile-details center-content">
                            <div class="name-job">
                                <h3 class="name">Dandiya</h3>
                                <h4 class="job">Memorable Dandiya Nights</h4>
                                <h4 class="job">Enjoy fantastic nine nights of devotion, spirituality.</h4>
                                <a href="{% url 'contact' %}" class="btn btn-primary book-now">BOOK NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-box">
                            <img src="{% static 'img/fashion1.jpg' %}" alt="fashion1" />
                        </div>
                        <div class="profile-details">
                            <div class="name-job">
                                <h3 class="name">Fashion Show</h3>
                                <h4 class="job">Step Into Style At Fashion Show.</h4>
                                <h4 class="job">fashion show to showcase the latest trends and style.</h4>
                                <a href="{% url 'contact' %}" class="btn btn-primary book-now">BOOK NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-box">
                            <img src="{% static 'img/dance.jpg' %}" alt="dance" />
                        </div>
                        <div class="profile-details">
                            <div class="name-job">
                                <h3 class="name">Dance Competetion</h3>
                                <h4 class="job">Ignite Your Dancing Flame.</h4>
                                <h4 class="job">Every step is a story, every performance is a journey.</h4>
                                <a href="{% url 'contact' %}" class="btn btn-primary book-now" >BOOK NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-box">
                            <img src="{% static 'img/ex.jpg' %}" alt="Exhibition" />
                        </div>
                        <div class="profile-details">
                            <div class="name-job">
                                <h3 class="name">Exhibition</h3>
                                <h4 class="job">Your story ,your exhibit, your voice.</h4>
                                <h4 class="job">fashion show to showcase the latest trends and style.</h4>
                                <a href="{% url 'contact' %}" class="btn btn-primary book-now" >BOOK NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-box">
                            <img src="{% static 'img/dance.jpg' %}" alt="dance" />
                        </div>
                        <div class="profile-details">
                            <div class="name-job">
                                <h3 class="name">Dance Competetion</h3>
                                <h4 class="job">Ignite Your Dancing Flame.</h4>
                                <h4 class="job">Every step is a story, every performance is a journey.</h4>
                                <a href="{% url 'contact' %}" class="btn btn-primary book-now" >BOOK NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".slide-container", {
            slidesPerView: 4,
            spaceBetween: 20,
            sliderPerGroup: 4,
            loop: true,
            centerSlide: "true",
            fade: "true",
            grabCursor: "true",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            autoplay: {
                delay: 4000, 
                disableOnInteraction: false,
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 3,
                },
                1000: {
                    slidesPerView: 4,
                },
            },
        });
    </script>
    <script>
        AOS.init({
            duration: 2000,
          })
    </script>
</body>

</html>