<!DOCTYPE html>
{% load static %}
<html lang="en">


<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="CETL, Crescent Entertainment & Tourism Limited, Jalgaon, Maharashtra, tourist hub, restaurants, multiplex, shopping, fitness services, Ajanta Caves, Ellora, Unapdev, Omkareshwar, Manu devi, Padmalaya, Jalgaon-education">
    <meta name="keywords" content="CETL, Crescent Entertainment & Tourism Limited, Jalgaon, Maharashtra, tourist hub, restaurants, multiplex, shopping, fitness services, Ajanta Caves, Ellora, Unapdev, Omkareshwar, Manu devi, Padmalaya, Jalgaon-education">
    
    <title>Crescent Entertainment & Tourism Ltd</title>

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<style>
    .min-screen {
        position: relative;
    }

    .min-screen .screen-box {
        display: none;
    }

    .min-screen .screen-box.active {
        display: block;
    }

    .min-screen .screen-box .screen {
        min-height: 100vh;
        position: relative;
        overflow: hidden;
        z-index: -1;
    }

    .min-screen .screen-box .screen video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100vh;
        width: 100%;
        object-fit: cover;
        animation: fadein 0.4s linear;
    }

    @keyframes fadein {
        0% {
            transform: scale(1.4);
        }
    }

    .min-screen .screen-box .screen .content {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        flex-flow: column;
        background: rgba(0, 0, 0, 0.5);
    }

    .min-screen .screen-box .screen .content h1 {
        font-size: 3rem;
        color: #fff;
        animation: anymat 0.4s linear 0.4s backwards;

    }

    .min-screen .screen-box .screen .content h3 {
        font-size: 1rem;
        color: #fff;
        padding: 1rem;
        line-height: 1.5rem;
        animation: anymat 0.4s linear 0.6s backwards;
    }

    .min-screen .screen-box .screen .content .btn {
        display: inline-block;
        padding: 0.5rem 4rem;
        background: none;
        border: 0.2rem solid #333;
        color: rgb(224, 224, 224);
        font-size: 1rem;
        text-decoration: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: 0.2s linear;
        animation: anymat 0.4s linear 0.2s backwards;
    }

    @keyframes anymat {
        0% {
            opacity: 0;
            transform: scale(0.5) translateY(-50px);
        }
    }

    .min-screen #next,
    .min-screen #back {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;
        background: rgb(6 105 255);
        color: #fff;
        font-weight: bold;
        height: 2.2rem;
        width: 2.2rem;
        line-height: 1.2rem;
        font-size: 2rem;
        cursor: pointer;
        padding: 0.5rem;
    }

    .min-screen #next {
        right: 0;
    }

    .min-screen #back {
        left: 0;
    }

    #contactsection {
        margin-top: 11rem;
        font-size: 3rem;
        margin-left: -50rem;
    }

    @media (max-width:768px) {
        #contactsection{
            font-size: 3rem;
            margin-left: -9rem;
        }
    }
</style>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- header section Start -->
    {% include 'header.html'%}
    <!-- header section End -->

    <div class="min-screen" data-aos="fade-up">
        <div class="screen-box active">
            <div class="screen">
                <div class="content" data-aos="fade-up">
                    <h1 id="contactsection">Jalgaon</h1>
                    <!-- <a href="#" class="btn">lear1 more</a> -->
                </div>
                <video src="{% static 'img/jalgaon.mp4' %}" muted autoplay loop></video>
            </div>
        </div>
    </div>
    

    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
       
        <div class="container py-5">
            <div class="row g-5 ">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase "></h5>
                        <h1 class="mb-0">Jalgaon</h1>
                    </div>
                     <div class="about-info"><h5><p class="mb-4">North Maharashtra districts of Jalgaon, Dhule and Nandurbar are collectively called Khandesh. This region is headquartered in Jalgaon and has a population of about 100 lac people.

                        Neighbouring important districts of south West Madhya Pradesh viz. Burhanpur, Khandwa, Khargaon and Barwani together along with Khandesh comprise the catchment for the project. This region has a population of about 125-150 lacs people and together with population of Khandesh region, the catchement of the project shall be about 225-250 lac people.
                        
                        Jalgaon is a rail junction on West-East line as well as North-South line.
                        
                        Well connected through Rail & Road to all major cities, e.g. Mumbai, Nasik, Aurangabad, Nagpur, Pune, Surat and Indore.
                        
                        The city airport is to be commissioned shortly
                        
                        
                         </p></h5></div>
                    
                    
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 rounded wow zoomIn" data-wow-delay="0.9s" src="{% static 'img/jalgaonmap.jpg' %}" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <div></div>
    <div></div>

 <!-- Footer Start -->
 {% include 'footer.html'%}
 <!-- Footer Start -->
    

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>