<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="CETL, Crescent Entertainment & Tourism Limited, Jalgaon, Maharashtra, tourist hub, restaurants, multiplex, shopping, fitness services, Ajanta Caves, Ellora, Unapdev, Omkareshwar, Manu devi, Padmalaya, Jalgaon-education">
    <meta name="keywords" content="CETL, Crescent Entertainment & Tourism Limited, Jalgaon, Maharashtra, tourist hub, restaurants, multiplex, shopping, fitness services, Ajanta Caves, Ellora, Unapdev, Omkareshwar, Manu devi, Padmalaya, Jalgaon-education">
    
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<style>
    .main-contain {
        position: relative;
        display: flex;
        align-items: center;
    }

    .main-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .main-bg img {
        width: 100%;
        height: 88%;
        object-fit: cover;
    }

    .About {
        display: inline-block;
        margin: 10%;
        padding: 10px 20px;
        position: relative;
        z-index: 1;
    }

    .About .Details {
        float: left;
        display: table;
        padding: 15px 40px;
        font-size: 15px;
        height: 610px;
        width: 50%;
        letter-spacing: 3px;
        background-color: rgba(255, 255, 255, 0.8);
        border-top-right-radius: 5rem;
    }

    .Details h1 {
        margin-top: 1rem;
        margin-left: 0rem;
        font-size: 30px;
        letter-spacing: 3px;
        font-weight: bold;
        margin-bottom: 8%;
    }

    .Details p {
        margin-left: 0rem;
        letter-spacing: 1px;
        text-align: justify;
    }

    .Details .about-btn {
        text-decoration: none;
        font-weight: bold;
        margin-left: 0rem;
        cursor: pointer;
        margin-top: 9%;
        margin-bottom: 9%;
    }

    .Details .about-btn a {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(6 105 255);
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }

    .Details .about-btn a:hover {
        background-color: #06A3DA;
    }

    .Details .icons:hover {
        opacity: 0.7;
    }

    .Details h3 {
        margin-left: -7rem;
    }

    .About .video {
        float: right;
        height: 700px;
        width: 50%;
    }

    .video video {
        border: 25px solid white;
        margin-left: 10%;
        margin-top: -2%;
        width: 110%;
        height: auto;
        box-shadow: 3px 3px 20px black;
        border-bottom-left-radius: 5rem;
    }

    .main-contain {
        display: flex;
        align-items: center;
        margin-left: -9rem;
    }

    .icon {
        background-color: rgb(6 105 255);
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-left: 9rem;
    }

    .icon i {
        color: white;
    }

    .detail {
        margin-left: 1rem;
    }

    .detail p {
        font-size: 24px;
        font-weight: bold;
    }

    @media only screen and (max-width: 768px) {
        .main-contain {
            flex-direction: column;
            align-items: center;
        }

        .About .Details {
            width: 93%;
            margin-top: 0;
            margin-left: 83px;
            border-top-right-radius: 0rem;
        }
        .Details h1{
            margin-top: 1rem;
        }

        .icon {
            margin-left: -100px;
        }

        .detail p {
            margin-top: -3rem;
            margin-left: 13rem;
            font-size: 15px;
        }
        .detail h4{
            font-size: 15px;
            margin-left: 13rem;
        }
        .video video {
            width: 19rem;
            height: 15rem;
            margin-left: -98px;
            margin-top: 7rem;
            border-bottom-left-radius: 0rem;
            border: none;
        }
    }
</style>

<body>

    <div class="main-contain">
        <div class="main-bg">
            <img src="{% static 'img/main.jpg' %}" alt="">
        </div>
        <div class="About" >
            <div class="Details" data-aos="fade-right">
                <h1>
                    KHANDESH CENTRAL -Hotel Cum Tourism Center
                </h1>
                <p>
                    <span style="color:rgb(6 105 255); font-weight: 700;">Crescent Entertainment & Tourism Limited (CETL)
                    </span> a 47-acre tourist hub in Jalgaon, Maharashtra, within 1 km of Jalgaon Railway Station. KC
                    offers diverse attractions like restaurants, multiplex, shopping, and fitness services. Positioned
                    to spotlight North Maharashtra districts, it aims to draw tourists visiting nearby attractions. KC's
                    4,45,000 sq. ft. facility boasts multi-cuisine restaurants, banquets, health spa, and more. The
                    initiative envisions putting Jalgaon on India's tourist map, fostering local-international
                    integration, and driving rapid development.
                <div class="about-btn">
                    <a href="aboutus2" class="read-more-btn">Read More</a>
                </div>
                <div class="main-contain">
                    <div class="icon">
                        <i class="fa fa-phone-alt text-white"></i>
                    </div>
                    <div class="detail">
                        <p>Call to ask any question</p>
                        <h4 style="color: rgb(6 105 255);">8451056673</h4>
                    </div>
                </div>
                </p>
            </div>
            <div class="video" data-aos="flip-right">
                <video controls autoplay post="../static/img/cover.jpg">
                    <source src="{% static 'img/Crescent.mp4' %}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
          })
    </script>
</body>

</html>